build.xml.data.CRC32=3d509fbe
build.xml.script.CRC32=87ff5293
build.xml.stylesheet.CRC32=1707db4f@1.90.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=3d509fbe
nbproject/build-impl.xml.script.CRC32=271341af
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.90.0.1
nbproject/rest-build.xml.data.CRC32=9d45e534
nbproject/rest-build.xml.script.CRC32=e0bb2c0c
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
