deploy.ant.properties.file=C:\\Users\\paupl\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv31549936414.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish6/glassfish/domains/domain1
j2ee.server.home=C:/glassfish6/glassfish
j2ee.server.instance=[C:\\glassfish6\\glassfish;C:\\glassfish6\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/glassfish6
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\paupl\\AppData\\Roaming\\NetBeans\\18\\build.properties
